[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Virtual_Cricket

[WINDOWS]
main="Virtual_Cricket","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_feature1_8c.html
_feature2_8c.html
_feature3_8c.html
_feature4_8c.html
_feature5_8c.html
annotated.html
classes.html
dir_13e138d54eb8818da29c3992edef070a.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
dir_6b23d51ea9a89549ea3e756c08c8ad26.html
dir_bfccd401955b95cf8c75461437045ac0.html
files.html
globals.html
globals_func.html
globals_type.html
index.html
main_8c.html
struct_tuple.html
struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html
structp.html
structplayers.html
structteam_a.html
structteam_b.html
structteams.html
unity_8h_source.html
unity__internals_8h_source.html
virtual__cricket_8h_source.html
bc_s.png
bdwn.png
closed.png
nav_f.png
nav_h.png
open.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
